{
  "name": "spawnwatcher",
  "version": "1.0.0",
  "description": "Watches the models.dev catalog for LLM model releases; public feed + webhook delivery",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "lint": "eslint . && tsc --noEmit",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
